//
//  Message.swift
//  Sea_battle
//
//  Created by Torpheus on 13.03.2021.
//

import Foundation

// contain all message for user

// если вы стреляете в зону куда не имеет смысла стрелять (отмечена так то) вы теряете ход

enum Message: String {
    case firstLaunch = "запуск", separator = "–", rules = "правила", commands = "команды", errorCommand = "ошибка ввода",
         setting = "настройки"
    
    case reShot = "повторный выстрел", wounded = "попадание", enterCommand = "ввод команды", legend = "легенда",
         endGame = "конец игры", win = "победа", lose = "поражение", leaveCurrentGame = "перезапуск", miss = "мимо", userMove = "ход игрока"
    
    case battleshipComputerDead = "Линкор", cruiserComputerDead = "Крейсер", destroyerComputerDead = "Эсминец",
         boatComputerDead = "Ракетный катер"
    
    case battleshipDead = "линкор", cruiserDead = "крейсер", destroyerDead = "эсминец", boatDead = "ракетный катер"
    
      
    // добавить фразы при выстреле и попадании и тд, мимо
    
    // фраза при которой выходит за диапозон поля ! Туда стрелять не имеет смысла там молоко
    
    // для попаданий убийств и промахов можно добавить несколько вариантов ответов, рандомно
    
    var randomNum: Int {
        return Int.random(in: 1...4)
    }
    
    var description: String {
        switch self {
        case .firstLaunch:
            return """
\t\t\t\t*********************
\t\t\t\t*   SEA BATTLESHIP  *
\t\t\t\t*********************

Добро пожаловать в симулятор морского боя!

Одна из первых бумажных игр в которые мы все любили играть на уроках,
переменах или просто в свободное время с друзьями.

Вам предстает возможность стать настоящим Адмиралом морского флота и победить противника.
"""
        case .separator:
            return """

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
"""
        case .rules:
            return """

\t\t\t\t    \u{1F4D6} ПРАВИЛА \u{1F4D6}

После начала боя вы увидите два игровых поля. Слева будет ваше поле, справа – противника.

Вы будете по очереди стрелять по чужому полю вводя координаты. Если у соперника
по этим координатам имеется корабль, то он или его часть будет потоплена, а попавший
получает право сделать ещё один ход, пока не промажет.

Ваша цель — первым потопить все корабли противника.

Возможные обозначения на поле:

"🟦" - облаcть доступная для обстрела
"⚪️" - промах
"❎" - палуба корабля
"🟠" - палуба получившая ранение
"❌" - корабль уничтожен
"🌀" - область, стрелять в которую не имеет смысла

Вы теряете ход если стреляете повторно в одну точку, кроме "🟦"
"""
        case .commands:
            return """

\t\t\t\t    \u{1F579}\u{2028} КОМАНДЫ \u{1F579}

Доступные команды:

commands - команды
start - начать битву
rules - правила игры (рекомендуем ознакомиться перед началом)
b 1 / B 1 - координаты для выстрела
exit - выход
"""
        case .errorCommand:
            return """

Адмирал, я не понимаю этой команды!
Попробуйте - b 1 или B 1 (буква и число). Чтобы посмотреть доступные команды введите commands
"""
        case .legend:
            switch randomNum {
            case 1:
                return """

\t\t\t\t\t\u{1F4CB} МИССИЯ \u{1F4CB}

Адмирал, вот сведения поступившие от командования:

"Атакована база Тихоокеанского флота и штаб-квартира России на Ляодунском полуострове (Китай).
 Отряд японских миноносцев атаковал наш флот на внешнем рейде Порт-Артура, однако
 высадить десант японцам пока не удалось.

 Ваша задача уничтожить силы противника наступающие с моря и предотвратить захват Крепости.

 Удачи!"
"""
            case 2:
                return """

\t\t\t\t\t\u{1F4CB} МИССИЯ \u{1F4CB}

Адмирал, вот сведения поступившие от командования:

"Наши криптографы взломали японский военно-морской код JN-25 и теперь нам известно о готовящейся
 японцами операции, включая точное место удара и состав атакующих сил.

 Вам необходимо занять оборону вблизи Атолл Мидуэй, расположенной в центральной части Тихого океана,
 к северо-западу от Гавайских островов. 16 сухопутных бомбардировщиков В-25В Mitchell подполковника
 Джеймса Дулиттла смогут обеспечить вам прикрытие.

 Ваша задача не допустить захвата этой стратегически важной зоны.

 Удачи!"
"""
            case 3:
                return """

\t\t\t\t\t\u{1F4CB} МИССИЯ \u{1F4CB}

Адмирал, вот сведения поступившие от командования:

"Для наших конвоев с подкреплениями направляющихся к Суэцкому каналу представляют угрозу турецкие корабли,
 находящиеся в Бейруте. Поэтому для решения этой проблемы Главнокомандующий приказал направить
 корабли под вашим командованием для уничтожения турецкой угрозы.

 Ваша задача уничтожить боевые корабли противника, а также несколько невооружённых транспортных судов.

 Удачи!"
"""
            default:
                return """

\t\t\t\t\t\u{1F4CB} МИССИЯ \u{1F4CB}

Адмирал, вот сведения поступившие от командования:

"Получены разведданные о том, что Аргентина планирует захват Фолклендских островов.
 Это стратегически важный объект для Великобритании, мы не можем идти на какие-либо уступки.

 Ваша задача защитить Фолклендские острова и предотвратить высадку сухопутных войск противника.

 Удачи!"
"""
            }
        case .setting:
            return """

\t\t\t\t   \u{1F39B}\u{2028} НАСТРОЙКИ \u{1F39B}

Для корректного отображения поля, перед началом игры проверьте настройки терминала.

1. Откройте терминал в полноэкранном режиме.

2. Откройте настройки терминала (вкладка предпочтения/Preferences), далее перейдите в профили/Profiles.
   Во вкладке текст/Text, в подразделе шрифт/Font нажмите кнопку изменить/Change.

3. Установите рекомендуемые значения для следующих параметров:

межсимвольный интервал/Character Spacing - 1
межстрочный интервал/Line Spacing - 1,5
"""
        case .win:
            return """

Враг отступает – это победа!

Противник был силен, но мы верили в вас до конца, Адмирал.

Поступили новые данные, враг снова наступает. Необходимо направить флот на помощь союзнику.
Вы готовы вступить в новую битву?

Для продолжения введите – start, чтобы закончить игру – exit
"""
        case .lose:
            return """

Адмирал, все наши корабли потоплены, мы вынуждены отступить.

Битва проиграна, но война еще нет! Штаб готов предоставить новый флот, чтобы отстоять рубеж.
Вы готовы вступить в новую битву?

Для продолжения введите – start, чтобы закончить игру – exit
"""
        case .endGame:
            return """

Для нас была честь служить вам!
До встречи в следующих сражениях.
\n\n
"""
        case .battleshipComputerDead, .cruiserComputerDead, .destroyerComputerDead, .boatComputerDead:
            switch randomNum {
            case 1:
                return """

Вражеский \(self.rawValue.lowercased()) потоплен
"""
            case 2:
                return """

Вражеский \(self.rawValue.lowercased()) уничтожен
"""
            case 3:
                return """

\(self.rawValue) врага потоплен
"""
            default:
                return """

\(self.rawValue) противника уничтожен
"""
            }
        case .battleshipDead, .cruiserDead, .destroyerDead, .boatDead:
            switch randomNum {
            case 1:
                return """

Всем покинуть судно! Сэр, мы потеряли \(self.rawValue)
"""
            case 2:
                return """

Наш \(self.rawValue) затонул
"""
            case 3:
                return """

Мы получили сигнал бедствия, наш \(self.rawValue) уничтожен
"""
            default:
                return """

Противник уничтожил \(self.rawValue)
"""
            }
        case .reShot:
            return """

Мы уже атаковали эту зону! Сюда не имеет смысла стрелять
"""
        case .wounded:
            switch randomNum {
            case 1:
                return """

Пробитие подтверждаю!
"""
            case 2:
                return """

Враг обнаружен!
"""
            case 3:
                return """

Есть пробитие!
"""
            default:
                return """

Пробитие!
"""
            }
        case .enterCommand:
            return """

Введите команду:
"""
        case .leaveCurrentGame:
            return """

Сэр, очень жаль что нам придется отложить битву, мы были уверены в нашей победе!
Какие дальнейшие указания?

Для продолжения введите – start, чтобы закончить игру – exit.
"""
        case .miss:
            switch randomNum {
            case 1:
                return """

Сэр, координаты ложные, противник не обнаружен
"""
            case 2:
                return """

Противник не обнаружен
"""
            case 3:
                return """

Торпеда не достигла цели
"""
            default:
                return """

Ложный след, продолжаем наблюдать за радарами
"""
            }
        case .userMove:
            return """

Ваш ход, введите координаты:
"""
        }
    }
}
